{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "<!-- click each bullet to move to the associated section -->\r * [Description](#description)\r * [Install](#install)\r * [Usage](#usage)\r * [Contribute](#contribute)\r * [License](#license)",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:production",
    "start:production": "cd backend && npm start",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install": "cd backend && npm install && cd ../client && npm install",
    "heroku-postbuild": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjointer2/reactPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjointer2/reactPortfolio/issues"
  },
  "homepage": "https://github.com/rjointer2/reactPortfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
