{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "<!-- click each bullet to move to the associated section -->\r * [Description](#description)\r * [Install](#install)\r * [Usage](#usage)\r * [Contribute](#contribute)\r * [License](#license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjointer2/reactPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjointer2/reactPortfolio/issues"
  },
  "homepage": "https://github.com/rjointer2/reactPortfolio#readme"
}
